/* google font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap');
*{
    font-family: "Noto Sans TC", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
/* 全域變量 */
:root{
    --main-color: #fda702;
    --second-color: #ebeff2;
    --text-color:#02171d;
    --bg-color: #fff;

    

    /* 陰影變量 */
    --box-shadow: 2px 2px 10px rgb(14 15 54 / 15%);
    
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.hide {
    display: none;
}
.btn{
    padding: 0.7rem 1.2rem;
    background: var(--main-color);
    color: var(--text-color);
    font-weight: bold;
    display: inline-block;
    border-radius: 5px;
}
.btn:hover{
    background: var(--text-color);
    color: var(--second-color);
    letter-spacing: 3px;
}
img{
    width:100%;
}
section{
    padding: 50px 100px;
}
/* 標題欄 */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s linear;
}
header.shadow{
    background-color: rgba(234, 255, 42, 0.2);
    box-shadow: 0px 0px 2px black;
}
.logo{
    display: fixed;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    column-gap: 0.2rem;
    color: var(--text-color);
}
.logo .fa{
    font-size: 36px;
    color: var(--main-color);
}
.navbar{
    display:flex;
    column-gap: 3rem;
}
.navbar a{
    font-size: 1.2rem;
    font-weight: bold;
    color: red;
}
.navbar a:hover{
    color: var(--main-color)
}
.header-icons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    font-size: 25px;
    cursor: pointer;
    z-index: 100000;
    position: relative;
    right: -100px;
}
.header-icons span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--bg-color);
    font-size: 12px;
    position: absolute;
    top: -10px;
    right: 7.8rem;
    padding: 2px 6px;
}

#menu-icon{
    display:none;
}
.search-box{
    position: absolute;
    top: 110%;
    right: -100%;
}
.search-box input{
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 300px;
    box-shadow: var(--box-shadow);
}
.search-box.active{
    right: 1rem;
    transition: 0.2s;
}
/* 購物車 */
.cart{
    position: absolute;
    top:110%;
    right: -1000%;
    height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    width: 500px;
    overflow-y: scroll;
}
.listCart li{
    display: grid;
    grid-template-columns: repeat(4,2fr);
}
.listCart li div{
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin: 0;
    padding: 0 10px;
    align-items: center;
}
.listCart li img{
    width: 100%;
}
.cartdiv .quantity-input{
    width:35px;
    border: none;
    text-align: center;
    font-weight: bold;
}
.listCart button{
    width: 2rem;
    border: none;
    background: var(--main-color);
    cursor: pointer;
}

.listCart .fa{
    padding: 20px;
    font-size: 1.5rem;
    color: var(--main-color);
    cursor: pointer;
}
.listCart .fa:hover{
    background: var(--text-color);
    color: var(--bg-color);
    transition: 0.2s;
    border-radius: 50%;
}
.cart p{
    width: 100%;
    height: 3rem;
    text-align: center;
    background-image: linear-gradient(to bottom right, red, blue);
    margin: 0px;
    padding: 10px;
    color: var(--second-color);
    cursor: pointer;;
}

.cart .checkOut{
    position: relative;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cart .closeCart{
    background: #636363;
    color: var(--bg-color);
    height: 50px;
    cursor: pointer;
    display: grid;
    align-items: center;
    justify-content: center;
}
.cart .total{
    background: var(--main-color);
    height: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
}
.cart.active{
    right: 1rem;
    transition: 0.2s;
}
/* 使用者登入 */
.user{
    position: absolute;
    width: 20%;
    right: -1000%;
    top: 110%;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    padding: 30px;
}
.user h2{
    font-size: 1.3rem;
    color: var(--text-color);
    text-align: center;
}
.user .login-btn{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    padding: 5px;
}
.user .login-btn:hover{
    background: var(--text-color);
}
.user .sign-btn{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    padding: 5px;
}
.user .sign-btn:hover{
    background: var(--text-color);
}
.user .sign-login-btn{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    padding: 5px;
}
.user .sign-login-btn:hover{
    background: var(--text-color);
}
.user input{
    border: none;
    outline: none;
    background: var(--second-color);
    margin-top: 10px;
    padding: 12px;
    border-radius: 1rem;
    width: 100%;
}
.btn1{
    padding: 0.4rem 0.8rem;
    background: var(--main-color);
    color: var(--text-color);
    font-weight: bold;
    display: inline-block;
    border: none;
    border-radius: 5px;
    position: relative;
    margin-top: 10px;
}
.btn1:hover{
    background: var(--text-color);
    color: var(--second-color);
    letter-spacing: 3px;
}

.user p{
    font-size: 1.2rem;
    text-align: center;
    margin-top: 10px;
}
.user a{
    text-decoration: underline;
    color: var(--main-color);
    text-align: center;
}
.user a:hover{
    color: blue;
}
.user.active{
    right: 1rem;
    transition: 0.2s;
}
.error{
    display: flex;
    align-items: center;
    display: none;
}
.error .fa{
    margin-top: 11px;
    font-size: 16px;
    color: red;
    padding-right: 5px;
}
.error .error-text{
    font-size: 14px;
    color: red;
}
.fa-eye-slash, .fa-eye{
    font-size: 15px;
    position: absolute;
    right: 40px;
    transform: translateY(-28px);
    color: #b6b3b3;
    cursor: pointer;
}
.create-password {
    width: 100%;
}
.invalid {
    display: flex;
}
/* 首頁 */
.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    gap: 1.5rem;
    background: var(--second-color);
    overflow: hidden;
    }
.home-img{
    animation: swing 10s infinite;

}
@keyframes swing{
    0%, 100% {
        transform: rotate(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: rotate(10deg); 
    }
    20%, 40%, 60%, 80% {
        transform: rotate(-10deg); 
    }
}
.home-text span{
    font-weight: bold;
    font-size: 1.3rem;
}
.home-text h1{
    font-size: 3rem;
    margin-bottom: 2rem;
}
/* 新產品 */

.new{
    background: url(image/background.png) no-repeat;
    background-size: cover;
    background-position: center center;
}
.heading h1{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: var(--main-color);
    font-style: italic;
}
.new-arrival{
    margin-top: 2rem;
}
.new-arrival .box{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.new-arrival .box h2{
    font-size: 2rem;
    cursor: default;
}
.new-arrival .box p{
    padding: 20px;
    font-size: 1.5rem;
    cursor: default;
}
.new-arrival .box .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.new-arrival .box .img{
    flex: 1 1 22rem;
}
.new-arrival .box .img img{
    width: 100%;
    padding: 5rem;
}
.new-arrival .box .content{
    flex: 1 1 22rem;
    padding: 2rem;
}
.swiper-button-next{
    color: var(--main-color);
}
.swiper-button-prev{
    color: var(--main-color);
}

/* 所有商品 */
.product-container .list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
    text-align: center;
}
.product-container .box{
    position: relative;
    padding: 10px;
    box-shadow: var(--box-shadow);
}
.product-container .box .content h2{
    font-size: 1rem;
    font-weight: bold;
    font-style: italic;
}
.product-container .box .fa{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 1rem;
    background: var(--main-color);
    color: var(--bg-color);
    cursor: pointer;
}
.product-container .box .fa:hover{
    background: var(--text-color);
    font-size: 25px;
    transition: 0.5s;
}
.product-container .box img{
    max-width: 200px; 
    max-height: 150px; 
    
}
.product-container .box:hover img{
    -webkit-transform: scale(-1);
    transform: scale(-1);
    transition: 0.2s;
}
/* 頁尾區 */
.footer{
    background-color: #7e6a6a;
    text-align: center;
}
.footer p{
    text-align: left;
    color: var(--text-color);
    font-weight: bold;
    font-size: 1.4rem;
}
.footer hr{
    border: 2px solid #fff;

}
.footer .social{
    display: flex;
    gap: 20px;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
}

.footer .social .fa{
    color: var(--main-color);
}
.footer .social .fa:hover{
    background: var(--text-color);
    color: var(--bg-color);
    transition: 0.2s;
}
.footer .credit{
    padding: 10px;
    color:  var(--text-color);
    font-weight: bold;
    justify-content: center;
    align-items: center;
}
.footer .credit span{
    color: red;
}


/* RWD響應式設計 */
@media (max-width: 1200px){
    .user{
        width: 30%;
    }
}
@media (max-width: 950px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .header-icons{
        position: relative;
        right: -4%;
    }
    
    .home-text h1{
        font-size: 2.4rem;
    }
    .user{
        width: 40%;
    }
}
@media (max-width: 768px){
    header{
        padding: 12px 4%;
    }
    .header-icons{
        position: absolute;
        right: 10%;
    }
    .header-icons .quantity{
        position: absolute;
        right: 125px;
    }
    .user{
        width: 50%;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        width: 240px;
        height: 100vh;
        top: 100%;
        right: -1000%;
        display: flex;
        flex-direction: column;
        background-color: rgba(234, 255, 42, 0.2);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 15 54 / 15%);
        transition: 0.2s linear;
        text-align: left;
    }
    .navbar.active{
        right:0;
    }
    .home{
        position: relative;
        display: flex;
        flex-direction: column;
        
    }
    .home-text h1{
        font-size: 2rem;
    }
    .product-container .list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
        grid-gap: 10px;
    }
    .footer p{
        text-align: center;
    }
}
@media (max-width: 480px){
    
    .header-icons{
        font-size: 2rem;
        position: absolute;
        right: -5%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
    }
    .header-icons .quantity{
        position: absolute;
        right: 158px;
    }
    .user{
        width: 70%;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .new-arrival .box h2{
        font-size: 1.5rem;
    }
    .new-arrival .box p{
        padding: 20px;
        font-size: 1.2rem;
    }
    .cart{
        width:90%;
    }
    
    .cartdiv .quantity-input{
        width: 15px;
    }
    .cartdiv .fa{
        width: 0px;
        font-size: 1rem;
        padding: 10px;
    }
    .cartdiv button{
        width: 15px;
    }

    .product-container .list{
        display: flex;
        flex-direction: column;
    }
}

